<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    tools:context=".menu"
    >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="192dp"
        android:layout_height="89dp"
        android:background="@drawable/boton_redondeado"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038">

    </LinearLayout>

    <ImageView
        android:id="@+id/imageConfig"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="TODO"
        android:onClick="IrAConfiguracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        app:srcCompat="@drawable/config" />

    <TextView
        android:id="@+id/etLocalizacion"
        android:layout_width="128dp"
        android:layout_height="29dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Localizacion"
        android:textColor="#FFC948"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="IrALocalizacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.352" />

    <TextView
        android:id="@+id/etPlaneacion"
        android:layout_width="118dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Planeacion"
        android:textColor="#FFC948"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="IrAPlaneacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.671" />

    <ImageView
        android:id="@+id/imageError"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="TODO"
        android:onClick="IrAFallas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217"
        app:srcCompat="@drawable/error"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/imageInventario"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:contentDescription="TODO"
        android:onClick="IrAInventario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.512"
        app:srcCompat="@drawable/inventario" />

    <ImageView
        android:id="@+id/imageLocalizar"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:contentDescription="TODO"
        android:onClick="IrALocalizacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.357"
        app:srcCompat="@drawable/localizar" />

    <TextView
        android:id="@+id/ETgInventario"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:onClick="IrAInventario"
        android:text="Inventario"
        android:textColor="#FFC948"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imagePlaneacion"
        android:layout_width="96dp"
        android:layout_height="59dp"
        android:layout_marginEnd="30dp"
        android:contentDescription="TODO"
        android:onClick="IrAPlaneacion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.658"
        app:srcCompat="@drawable/planeacion" />

    <TextView
        android:id="@+id/etErrores"
        android:layout_width="73dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Errores"
        android:onClick="IrAFallas"
        android:textColor="#FFC948"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.208" />

    <TextView
        android:id="@+id/etConfiguracion"
        android:layout_width="133dp"
        android:layout_height="31dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Configuracion"
        android:textColor="#FFC948"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="IrAConfiguracion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.827" />

    <TextView
        android:id="@+id/tvMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>