<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222831"
    android:orientation="vertical"
    tools:context=".fallas">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Fallas"
        android:textColor="#FFC948"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout

        android:id="@+id/linearLayout3"
        android:layout_width="370dp"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="#2f3540">

        <TextView
            android:id="@+id/compt"
            android:layout_width="120dp"
            android:layout_height="49dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="5dp"

            android:gravity="center_vertical"
            android:text="Cargando..."
            android:textColor="#f9fcfb"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/boton_agregar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/boton_redondeado"
            android:text="Agregar"
            android:textColor="#393e46" />

        <Button
            android:id="@+id/boton_listar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/boton_redondeado"
            android:text="Listar"
            android:textColor="#393e46" />
    </LinearLayout>

</LinearLayout>





