<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <TextView
                android:id="@+id/idAlm"
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="361dp"
                android:layout_marginBottom="2dp"
                android:clickable="false"
                android:text="id">

            </TextView>

            <TextView
                android:id="@+id/nombreAlm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="307dp"
                android:clickable="false"
                android:text="Nombre" />

            <TextView
                android:id="@+id/desAlm"
                android:layout_width="148dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="151dp"
                android:clickable="false"
                android:text="Descripcion" />

            <TextView
                android:id="@+id/canAlm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="123dp"
                android:clickable="false"
                android:text="Can" />

            <TextView
                android:id="@+id/catAlm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="55dp"
                android:clickable="false"
                android:text="Categoria" />

            <TextView
                android:id="@+id/idUsuarioAlmacen"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="4dp"
                android:clickable="false"
                android:text="us" />

        </RelativeLayout>

    </LinearLayout>



</androidx.cardview.widget.CardView>